main {
    .dash-container {
        height: 100%;
        width: 100%;
        position: relative;

        form {
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: center;

            input {
                margin: 10px;
            }

            label {
                text-align: left;
                width: 85px;
                margin: 0;
            }
        }


        #map {
            position: relative;
        }

        #status {
            display: none;
            padding-top: 15px;
        }

        .errors {
            padding-bottom: 25px;
            ul {
                list-style: none;
                padding: 0;
            }
        }
        .dash {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 900px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            button {
                margin: 0 auto;
                margin: 25px 0;
                width: 200px;
                padding: 7px;
                outline: none;
                border: 0.5px solid white;
                color: white;
                background: none;
            }

        }

        .edit {

            .input {
                flex-direction: column;
                justify-items: center;
            }

            form {
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;

                label {
                    width: 90%;
                }
            }
        }

        .dash-item {
            border-radius: 15px;
            width: 100%;
            background: rgba(black, 0.7);
            margin: 25px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;

            .create {
                padding: 5px 0 15px 0;
                cursor: pointer;
            }

            .input {
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .title {
                padding: 5px;
                text-align: center;
            }

            .pad {
                padding: 25px;
            }

        }

        table {
            margin: 0 auto;
            width: 90%;
            max-width: 700px;
            font-size: 14px;

            th {
                font-size: 16px;
                font-weight: normal;
            }

            .name, .city, .street, .postcode {
                width: 20%;
            }

            .table-link {
                text-align: center;
                cursor: pointer;
            }

            a {
                text-decoration: none;
                color: white;

                &:hover {
                    text-decoration: none;
                    
                }
            }
        }

        hr {
            background: white;
        }
        .mobile {
            margin: 0 auto;
            width: 100%;
            display: none;
            text-align: center;

        }

        @media (max-width: 600px) {
            table {
                td {
                    width: 100%;
                    padding: 5px
                }
            }

            .desktop {
                display: none;
            }

            .mobile {
                display: block;
                width: 100%;
                text-align: center;
            }
        }
    }
}
